# Description: Sample environment variables for the project
# Environment variables

# The URL of the host 
export NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Google Analytics ID (e.g., G-Z0N0RCX00X)
export NEXT_PUBLIC_GA_ID=""

# Contentful credencials
NEXT_PUBLIC_CONTENTFUL_PREVIEW=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_SPACE=""

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_SURVEY_FEEDBACK_URL=""

# Firebase App Check (ReCaptcha V3)
NEXT_PUBLIC_RECAPTCHA_KEY=""
