FROM node:20.12.2

# Get the environment variables
ARG NEXT_PUBLIC_GA_ID 
ARG NEXT_PUBLIC_HOST_URL
ARG NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN
ARG NEXT_PUBLIC_CONTENTFUL_SPACE
ARG NEXT_PUBLIC_CONTENTFUL_PREVIEW
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID
ARG NEXT_PUBLIC_FIREBASE_APP_ID
ARG NEXT_PUBLIC_SURVEY_FEEDBACK_URL
ARG NEXT_PUBLIC_RECAPTCHA_KEY
ARG NEXT_PUBLIC_APP_ENV
ARG NEXT_PUBLIC_TURNSTILE_SECRET_KEY
Arg NEXT_PUBLIC_TURNSTILE_SITE_KEY

# Set the environment variables
ENV NEXT_PUBLIC_GA_ID=$NEXT_PUBLIC_GA_ID
ENV NEXT_PUBLIC_HOST_URL=$NEXT_PUBLIC_HOST_URL
ENV NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=$NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN
ENV NEXT_PUBLIC_CONTENTFUL_SPACE=$NEXT_PUBLIC_CONTENTFUL_SPACE
ENV NEXT_PUBLIC_CONTENTFUL_PREVIEW=$NEXT_PUBLIC_CONTENTFUL_PREVIEW
ENV NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
ENV NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID
ENV NEXT_PUBLIC_FIREBASE_APP_ID=$NEXT_PUBLIC_FIREBASE_APP_ID
ENV NEXT_PUBLIC_SURVEY_FEEDBACK_URL=$NEXT_PUBLIC_SURVEY_FEEDBACK_URL
ENV NEXT_PUBLIC_RECAPTCHA_KEY=$NEXT_PUBLIC_RECAPTCHA_KEY
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV
ENV NEXT_PUBLIC_TURNSTILE_SECRET_KEY=$NEXT_PUBLIC_TURNSTILE_SECRET_KEY
ENV NEXT_PUBLIC_TURNSTILE_SECRET_KEY=$NEXT_PUBLIC_TURNSTILE_SITE_KEY

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm install 

# Copy the rest of the application code
COPY . .

# Expose the port Next.js runs on (default: 3000)
EXPOSE 3000

# Build the Next.js projectdock
RUN npm run build

# Start the Next.js project in development mode
CMD ["npm", "start"]